   <!DOCTYPE html>
   <html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <title>CV Thomas CHARMES HTML/CSS</title>
      <meta name="description" content="mon CV !">
      <meta name="author" content="Thomas CHARMES">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="css/default.css">
      <link rel="stylesheet" href="css/layout.css">
      <link rel="stylesheet" href="css/media-queries.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <script src="js/modernizr.js"></script>
      <link rel="shortcut icon" href="favicon.png" >
   </head>


   <body>
      <header id="home">
         <nav id="nav-wrap">
            <a class="mobile-btn" href="#nav-wrap" title="Montrer la navigation">Montrer la navigation</a>
            <a class="mobile-btn" href="#" title="Cacher la navigation">Cacher la navigation</a>
            <ul id="nav" class="nav">
               <li class="current"><a class="smoothscroll" href="#home">Menu principal</a></li>
               <li><a class="smoothscroll" href="#about">A propos de moi</a></li>
               <li><a class="smoothscroll" href="#resume">Formations</a></li>
               <li><a class="smoothscroll" href="#skills">Langages de programmation</a></li>
               <li><a class="smoothscroll" href="#portfolio">Expériences professionnelles</a></li>
            </ul>
         </nav>
         <div class="row banner">
            <div class="banner-text">
               <h1 class="responsive-headline">Je suis Thomas CHARMES.</h1>
               <h3> A la recherche d’une alternance en tant que <strong>développeur</strong>, je suis dynamique et curieux. Mes compétences, mon sérieux, ma capacité d’écoute ainsi que ma détermination me permettront d’apporter toute mon énergie au sein de votre entreprise.<a class="smoothscroll" href="#about"> <br/> <strong>Défilez vers le bas</strong></a>
               pour en apprendre plus sur moi !</h3>
               <hr />
               <ul class="social">
                  <li><a target="_blank" href="https://www.linkedin.com/in/thomas-charmes-ba057b18b"><i class="fa fa-linkedin"></i></a></li>
               </ul>
            </div>
         </div>
         <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
         </p>
      </header>


      <section id="about">
         <div class="row">
            <div class="three columns">
               <img class="profile-pic"  src="images/photo_profil.jpg" alt="" />
            </div>
            <div class="nine columns main-col">
               <h2>A propos de moi</h2>
               <p>Je suis un étudiant de 22 ans toujours curieux d'apprendre de nouvelles choses. C'est pourquoi, parallèlement aux cours, je m'autoforme à l'informatique pour consolider mes connaissances grâce au célèbre site <a target="_blank" href="https://openclassrooms.com">openclassrooms</a>. Par ailleurs, j'aime l'idée qu'il y a toujours quelque chose à découvrir dans le monde. Passionné par les voyages, j'ai pu, à travers quelques périples, améliorer mon niveau en anglais et en espagnol. Non moins passionné par le sport, j'ai associé mon travail et ma passion pour créer, via Excel, un outil qui permet de pronostiquer les résultats des matchs du championnat de France de football. Titulaire du C2i, de la certification voltaire, et du permis B, j'ai un véhicule.</p>
               <div class="row">
                  <div class="columns contact-details">
                     <h2>Coordonnées</h2>
                     <p class="address">
                        <span>Thomas CHARMES</span><br>
                        <span>328 Avenue Achille Duchêne<br>
                           34080, Montpellier
                        </span><br>
                        <span>(+33)6 67 20 71 13</span><br>
                        <span>charmes.thomas@gmail.com</span>
                     </p>
                  </div>
               </div> 
            </div>
         </div>
      </section>


      <section id="resume">
         <div class="row education">
            <div class="three columns header-col">
               <h1><span>Formations</span></h1>
            </div>
            <div class="nine columns main-col">
               <div class="row item">
                  <div class="twelve columns">
                     <h3>Licence Professionnelle API-DAE</h3>
                     <p class="info">IUT Montpellier-Occitanie <span>&bull;</span> <em class="date">Septembre 2019</em></p>
                     <p>
                        Impatient d'intégrer le monde professionnel tout en continuant à me former, j'ai choisi de poursuivre mes études en licence professionnelle Assistant Projet Informatique Développement d'Application e-business (API-DAE). J'étudie l'architecture logicielle, la programmation WEB, la programmation objet, les bases de données, les réseaux et la sécurité.
                     </p>
                  </div>
               </div>
               <div class="row item">
                  <div class="twelve columns">
                     <h3>Licence 2 - Informatique</h3>
                     <p class="info">Faculté des sciences de Montpellier <span>&bull;</span> <em class="date">2016 - 2019</em></p>
                     <p>
                        L'apprentissage de l'algorithmique, de la programmation applicative, du développement de site web en HTML5/CSS3, et des langages de programmation Java et C/C++ pendant mon cursus licence à la faculté des sciences de Montpellier m'ont permis de valider ma deuxième année de licence.
                     </p>
                  </div>
               </div>
               <div class="row item">
                  <div class="twelve columns">
                     <h3>Diplôme Comptabilité Gestion (DCG)</h3>
                     <p class="info">Lycée Jules Guesde<span>&bull;</span> <em class="date">2015 - 2016</em></p>
                     <p>
                        Fraîchement diplômé du baccalauréat, j'ai décidé de m'orienter vers le domaine de la comptabilité. Une matière en particulier (système d'information et de gestion) m'a fait prendre la décision de me réorienter rapidement vers le domaine de l'informatique.
                     </p>
                  </div>
               </div>
               <div class="row item">
                  <div class="twelve columns">
                     <h3>Baccalauréat scientifique</h3>
                     <p class="info">Lycée Jean Jaurès <span>&bull;</span> <em class="date">2014 - 2015</em></p>
                     <p>
                        J'ai passé un baccalauréat scientifique dans un lycée situé dans la périphérie de Montpellier et l'ai obtenu avec la mention Assez Bien.
                     </p>
                  </div>
               </div> 
            </div> 
         </div>
         <section id="skills">
            <div class="row skill">
               <div class="three columns header-col">
                  <h1><span>Langages</span></h1>
               </div>
               <div class="nine columns main-col">
                  <div class="bars">
                     <ul class="skills">
                      <li><span class="bar-expand cplusplus"></span><em>C# / C++</em></li>
                      <li><span class="bar-expand scheme"></span><em>Java</em></li>
                      <li><span class="bar-expand sql"></span><em>Scheme</em></li>
                      <li><span class="bar-expand css"></span><em>HTML5</em></li>              <li><span class="bar-expand html5"></span><em>CSS3</em></li>
                      <li><span class="bar-expand java"></span><em>SQL</em></li>
                      <li><span class="bar-expand php"></span><em>PHP</em></li>
                      <li><span class="bar-expand javascript"></span><em>JavaScript</em></li>
                      <li><span class="bar-expand python"></span><em>Python</em></li>
                      <li><span class="bar-expand latex"></span><em>LaTeX</em></li>
                   </ul>
                </div>
             </div>
          </div>
          <section id="portfolio">
            <div class="row work">
               <div class="three columns header-col">
                  <h1><span>Expériences professionnelles</span></h1>
               </div>
               <div class="nine columns main-col">
                  <div class="row item">
                     <div class="twelve columns">
                        <h3>Animateur périscolaire</h3>
                        <p class="info">Ecoles maternelles de Montpellier <span>&bull;</span> <em class="date">Novembre 2016 - Present</em></p>
                        <p>
                           Animateur vacataire pendant les temps périscolaires (midi et temps après la classe) dans les écoles maternelles et les centres aérés de Montpellier. Cela m'a permis d'assumer des responsabilités, de travailler sur la mise en commun d'informations entre collègues et de développer mon sens de l'entre-aide au sein d'une collectivité.
                        </p>
                     </div>
                  </div>
                  <div class="row item">
                     <div class="twelve columns">
                        <h3>Agent de production</h3>
                        <p class="info">Plateforme internationale du courrier de Mauguio <span>&bull;</span> <em class="date">Juillet 2017</em></p>
                        <p>
                           Durant un mois, et de nuit, j'ai trié le courrier de la région.
                        </p>
                     </div>
                  </div>
                  <div class="row item">
                     <div class="twelve columns">
                        <h3>Intérimaire</h3>
                        <p class="info">Agence "Appel Intérim" <span>&bull;</span> <em class="date">été 2016</em></p>
                        <p>
                           J'ai effectué quelques missions de manutention (montage d'échaffaudages).
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </section>


      <footer>
         <div class="row">
            <div class="twelve columns">
               <ul class="social-links">
                  <li><a href="https://www.linkedin.com/in/thomas-charmes-ba057b18b"><i class="fa fa-linkedin"></i></a></li>
               </ul>
            </div>
            <div class="columns contact-details">
               <h2>Coordonnées</h2>
               <p class="address">
                  <span>Thomas CHARMES</span><br>
                  <span>328 Avenue Achille Duchêne<br>
                  34080, Montpellier</span><br>
                  <span>(+33)6 67 20 71 13</span><br>
                  <span>charmes.thomas@gmail.com</span>
               </p>
            </div>
            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>
         </div>
      </footer>


      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

      <script src="js/jquery.flexslider.js"></script>
      <script src="js/waypoints.js"></script>
      <script src="js/jquery.fittext.js"></script>
      <script src="js/magnific-popup.js"></script>
      <script src="js/init.js"></script>
   </body>
   </html>